{
  "name": "golgi-sbadmin",
  "version": "0.2.2",
  "description": "Golgi Component Library for the SBAdmin User Interface",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/golgi-sbadmin.git"
  },
  "author": "Rob Tweed, MGateway Ltd",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/robtweed/golgi-sbadmin/issues"
  },
  "homepage": "https://github.com/robtweed/golgi-sbadmin#readme"
}
